# packages

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a
app/src/main/res/drawable/: roundjazz.xml  roundjazzmain.xml  roundptclmain.xml  roundtelenor.xml  roundtelenormain.xml  roundzong.xml  roundzongmain.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  alartdailog.xml  alartdailoggift.xml  customm.xml  header.xml  headersecond.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main3.xml
app/src/main/res/menu/: main_menu.xml  menumore.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
